<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
        <!--tags ge style kodad-->

        <style>
            h1{
                color: blue;
                border: 7px solid black;
            }
     /*  id ge style */

    #welcome{
        color: rgb(180, 255, 59);
        background-color: rgb(170, 117, 117);
        border-width: 3px;
        border-style: solid ;
    }

    /* class ge style kodad */

         .zzz{
            color: blueviolet;
            border: 2px solid black;
         }

         /* multiple selectors */

         #welcome, #about{

              color: rgb(14, 66, 72);
         }

         /* nested selectors */

         #about p{
            color: blue;
            border: 9px solid black;
         }
        </style>
    </head>
    <body>
        <div id="welcome" >
            <h1 class="yyy">wellcome to tour</h1>
            <p>Customers are responsible for making their own independent assessment of the 
                information in this document. This document: (a) is for informational purposes only, (b) 
                represents current AWS product offerings and practices, which are subject to change 
                without notice, and (c) does not create any commitments or assurances from AWS and 
                its affiliates, suppliers or licensors.</p>
        </div>

        <div id="about">
            <h2 class="zzz"> about</h2>
                <p>Customers are responsible for making their own independent assessment of the 
                    information in this document. This document: (a) is for informational purposes only, (b) 
                    represents current AWS product offerings and practices, which are subject to change 
                    without notice, and (c) does not create any commitments or assurances from AWS and 
                    its affiliates, suppliers or licensors.</p>
        </div>
        </body>
</html>