<!DOCTYPE html>
<html>
    <head>
        <title>yash biodata</title>
    </head>
    <style>
        
        body{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 0.777em;
            font-size: 15px;
            background-image: url('./image/yash.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            

            
            
        }
        div h1{
            color: rgb(169, 236, 236);
        }
        div h2{
            color: rgb(198, 109, 109);
        }
      
        

        article{
            color:  royalblue;
         
        }

        div p {
            color: rgb(222, 204, 204);
            line-height: 1.1;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
 </style>
    <body>
        <div id="image" class="123">
            <h1>Yash (actor) </h1>
            <article>article</article><br>
            <img src="/image/yash.jpg"     alt="yash" width="150" height="150" >
            <img src="/image/yash2.jpg" alt="yash" width="150" height="150" >
            <img src="/image/yashGogly.jpg" alt="yash" width="150" height="150">
            <br> <br><a href="https://en.wikipedia.org/wiki/Yash_(actor)" target="_blank">Wikipedia Link</a>
        </div>

        <div id="yash" class="111">
            <h2 class="about">about</h2>
            <p class="paragraph">Naveen Kumar Gowda (born 8 January 1986), known by his stage name Yash,[1] is an Indian actor who predominantly works in Kannada films. He is a recipient of three Filmfare Awards South and two SIIMA awards</p>

        </div>

        <div>
            <p>His first film in a leading role, Rocky (2008), was poorly received by critics and a box office flop. Yash went on to establish himself as a leading actor of Kannada cinema with the college romance Googly (2013), comedy-drama Raja Huli (2013), fantasy action Gajakesari (2014), romantic comedy Mr. and Mrs. Ramachari (2014), action film Masterpiece (2015) and action romance Santhu Straight Forward (2016). The pan-India success of Prashanth Neel's period action films K.G.F: Chapter 1 (2018) and K.G.F: Chapter 2 (2022), helped Yash attain nationwide recognition. The latter ranks as the highest-grossing Kannada film.</p>
            <hr>
            <img src="/image/hero-yash.jpg" alt="yash" width="150" height="150">
            <img src="/image/yash123.webp" alt="yash" width="150" height="150">
            <img src="/image/yashwhite.jpg" alt="yash" width="150" height="150">
        </div>

        

        
    </body>
</html>