<!DOCTYPE html>
<html>
    <head>
        <title> my page</title>
    </head>
    <style>
    .card{
             border: 1px solid black;
             background: #fcfc;
             padding: 12px;
             margin-bottom: 10px;
                         }
                         .darshan{
                            color: rgb(0, 0, 0);
                            background-color: rgb(190, 133, 91);
                         }
                         .kushi{
                            color: rgb(30, 4, 53);
                            background-color: aqua;
                         }
    </style>
    <body>

        <header id="heading" class="darshan">
            <h1> Learn Concepts</h1>
            <p> welcome to my page this is helps to gain best knowledge of cloud computing</p>
            <img src="https://th.bing.com/th/id/OIP.QQsstXjgG8o8cKAsRdwk6gHaHa?rs=1&pid=ImgDetMain" height="150" width="300" alt="logo"> <img src=""


        </header>
        <main id="nav" >
            <section id="section1" class="card" 
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> about</a></li>
                <li><a href="#"> contacts</a></li>
            </ul>
        </section>
        

        <section id="section2" class="darshan">
               <h2>About</h2>
               <p>you want to place best it comapnies come and join here
               </p>
               <nav>
               <ol> 
                <li><a href="https://www.bing.com/ck/a?!&&p=4b3a12b1aab101495448dbffd0e023fe6ae50007cda678b6952ef22f58f8b4e3JmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=25c3dbd2-58df-60c6-2702-cf15594461eb&psq=w3schools+aws&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9hd3MvaW5kZXgucGhw&ntb=1" target="_blank">AWS</a></li>
                <li><a href="https://www.bing.com/ck/a?!&&p=6b80f86dac09ce4e4be32292cc44e2c3f1b76b33a290861a6e155053da1f802eJmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=25c3dbd2-58df-60c6-2702-cf15594461eb&psq=w3schools+devops&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS90cmFpbmluZy9hd3MvZ2V0dGluZy1zdGFydGVkLXdpdGgtZGV2b3BzLW9uLWF3cy5waHA&ntb=1" target="_blank">devops</a></li>
                <li><a href="https://www.bing.com/ck/a?!&&p=24af31f481378ee8d1b043c205fde52c62aeb91cfbf66e754b82a72d6247caa2JmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=25c3dbd2-58df-60c6-2702-cf15594461eb&psq=w3schools+linux&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmluL29wZXJhdGluZy1zeXN0ZW0vbGludXgtb3BlcmF0aW5nLXN5c3RlbQ&ntb=1" target="_blank">linux</a></li>

               </ol>
            </nav>
         </section>
         
         <article class="kushi">
            <h4>than you!</h4>
            <p> <span class="darshan"> you and visit again our Learn concepts Page</span></p>

         </article>
        </main>

        
        <aside id="slidebar" class="card">
            <h3>Learn Concepts</h3>
            <ul>
                <li>bjbjknk</li>
                <li>bjbjknk</li>
                <li>bjbjknk</li>
            </ul>
        </aside>
        <footer id="footer" class="darshan">
            <p>copyright 2023 learn concepts</p>
        </footer>

    </body>
</html>